C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\appsettings.Development.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\appsettings.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.staticwebassets.runtime.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.staticwebassets.endpoints.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.exe
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.deps.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.runtimeconfig.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.dll
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\bin\Debug\net10.0\WebApplication-cts430.pdb
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.AssemblyInfoInputs.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.AssemblyInfo.cs
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.csproj.CoreCompileInputs.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.RazorAssemblyInfo.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.RazorAssemblyInfo.cs
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\scopedcss\bundle\WebApplication-cts430.styles.css
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\scopedcss\projectbundle\WebApplication-cts430.bundle.scp.css
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\ichizaexhj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\wrleas396b-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\rzjjb6wwg0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\9p1z06tm87-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\n27vxfktu2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\v2ibd8ghdd-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\easvxchc5h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\6yvf10dfre-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\m3zljc0ut3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\5u3sqcknvz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\9fn64eur9n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\077qe39z7g-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\o9f5eby1yt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\b266hs7el1-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\8ov172pngj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\btws52yiwy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\mfl7xbj7c5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\bbl635xmlv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\d4uguyig0e-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\vnrsy3xhut-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\074iuavpvc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\fnf8w67jpy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\49jyw80n63-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\bvlrhzfk1n-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\np8refsgpz-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\l2cnrgihki-{0}-06098lyss8-06098lyss8.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\v5u30wt2jv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\xp2zzpoxt6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\yjmunxnrh2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\5ltnd7gkdb-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\2uqp0mnfd0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\dh16qmwtcg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\5xup15avat-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\xtrzkb9u0l-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\b2jxekvrit-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\7boc3vpbmh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\xfnn4sn5wo-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\pedwh4cttj-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\866sw96j2y-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\qvy5gblxkn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\iko7bb3gx2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\6u6sn65wut-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\kb7zae80ia-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\6frl0vzb5g-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\7y2v3gpu42-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\voxklustyp-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\uaywxuki2h-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\qj55obu7vp-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\71oqxrwg5g-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\h0atbqy9y7-{0}-356vix0kms-356vix0kms.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\i1om74q275-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\uglr2lwagd-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\a36w0wby50-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\9anl2ukwbh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\vvwl34q3ru-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\v7pw68t08u-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\ej6rbxoodk-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\44myob54l3-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\b3ak6l6ghe-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\gvqqmzaoo6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\5xjkcs8lb1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\hdwzkk1jd7-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\ixs6igcpvt-{0}-2qa045u5st-2qa045u5st.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\compressed\1nk9rbdd6l-{0}-2qa045u5st-2qa045u5st.gz
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.dll
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\refint\WebApplication-cts430.dll
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.pdb
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\WebApplication-cts430.genruntimeconfig.cache
C:\Users\vmadmin430\source\repos\WebApplication-cts430\WebApplication-cts430\obj\Debug\net10.0\ref\WebApplication-cts430.dll
